{
  "author": "Beacon",
  "category": "storage",
  "dependencies": ["stash", "logos_keycard", "liblogos_zone_sequencer_module"],
  "description": "Beacon — on-chain CID inscription",
  "icon": "",
  "main": {
    "linux-amd64":      "logos_beacon_plugin.so",
    "linux-amd64-dev":  "logos_beacon_plugin.so",
    "linux-x86_64-dev": "logos_beacon_plugin.so"
  },
  "manifestVersion": "0.2.0",
  "name": "logos_beacon",
  "type": "core",
  "version": "1.0.0"
}
